CREATE DATABASE Generos  

USE información;

CREATE TABLE Datos (
    Id_num INTEGER IDENTITY(1, 1),
    Sexo VARCHAR(255) NOT NULL,
    Altura INTEGER(3),
    Peso INTEGER(3),
    Talla_zapato INTEGER(2) NOT NULL,
);

INSERT INTO Datos VALUES ('hombre',166,65,40);
INSERT INTO Datos VALUES ('mujer',190,90,47);
INSERT INTO Datos VALUES ('mujer',175,64,39);
INSERT INTO Datos VALUES ('mujer',177,70,40);
INSERT INTO Datos VALUES ('hombre',181,80,44);
INSERT INTO Datos VALUES ('hombre',177,70,43);
INSERT INTO Datos VALUES ('mujer',160,60,38);
INSERT INTO Datos VALUES ('mujer',154,54,37);
INSERT INTO Datos VALUES ('mujer',175,64,39);
INSERT INTO Datos VALUES ('hombre'159,55,37);
INSERT INTO Datos VALUES ('hombre',185,83,46);
INSERT INTO Datos VALUES ('hombre',190,87,47);

